// *{border: 0;margin:0;padding:0;}
#producList{
    height: auto;
    padding:0.13rem  0.13rem 1.5rem 0.13rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
     
    .msg{
        width: 48%;
        height:30%;
        border:0.035rem solid #e4e4e4;
        margin: 0.05rem 0;
        box-shadow: 0 0 0.2rem;
        
        
        img{
            width: 100%;
            height:4.2rem;
        }
        h5{
            width:70%;
            height:0.7rem;
            line-height: 0.35rem;
            overflow: hidden;
            text-overflow: ellipsis;//省略号
            display: -webkit-box;   //  显示为伸缩盒子模型
            -webkit-line-clamp: 2;  //显示 两行
            -webkit-box-orient: vertical; //设置伸缩盒方式
        }
        .producList_jia{    
            padding: 0.05rem;  
            background: #e4e4e4;
            
            
            div:nth-child(1){

               span:nth-child(1){
                    width:100%;
                    color:red;
                    margin: 0 0.15rem; 
                    
                } 
                .text{
                    font-size: 0.1rem;
                    text-decoration: line-through;
                
                }
        }
            div:nth-child(2){
                width:100%;
                display:flex;
                justify-content: space-between;
                font-size: 0.2rem;
                 
                span{
                    margin: 0 0.15rem;
                }
            }
        }
    }
    .mint-button--danger{
        margin-top: 0.3rem;
    }
}