<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <title>vue-item</title>
    <link  href="https://at.alicdn.com/t/font_1037835_468r5qz28nb.css">
      
  </head>
  <body>
    <div id="app">
      
      
    </div>
    
  </body>
  <script>
   (function (designWidth){
        var size = document.documentElement.clientWidth /(designWidth / 100);
        document.documentElement.style.fontSize = size + "px";
    })(750);
  </script>
  <style scoped>

    html,body
      {
        width:100%;
        height:100%;
        font-size:0.3rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-box-sizing:border-box; /* Firefox */
    }
     
    html, body, a, .hebody, ul, h1, h2, h3, h4, h5, h6, p {
      border: 0;
      margin:0;
      padding:0;
      overflow-x: hidden;
       
      
      /* background:#d4d4d4; */
      z-index: -1;
      text-decoration:none; 
      color:#333;    
      list-style: none;
    };
    
                    
  </style>
</html>
