#capian{
    padding:0 0.1rem;
    width:100%;
    height:auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box; /* Firefox */
    overflow: hidden;
    background: #e2e2e2;
    .pian1, .pian2, .pian3{
        width: 100%;
        height:4.8rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:border-box; /* Firefox */
        border:0.01rem solid rgb(204, 203, 203);
        background:#fff;
        margin: 0.13rem 0 ;
        
    }
    .pian1 .mint-swipe .mint-swipe-items-wrap .mint-swipe-item {
         width:100%;
         height: 100%;
         text-align: center;
         img{
             height:100%;
             width:auto;
             background: #fff;
         }
    }
    .pian2{
        padding:0.15rem;
        .title_p  {
            display:block;
            padding:0.2rem 0;

        }
         

        .jiage_x{

            font-size: 0.3rem;
            line-height: 0.3rem; 
            display: inline-block;
            margin:0.5rem 0;
            .xx{
                color: #918f8f;
                text-decoration: line-through;
            }
            span:nth-child(2)>span{
                color:red;
            }
            
        }
        .but{
            margin-top: 0.2rem;
        }
    }
    .pian3{
        width:100%;
        height: auto;
        padding: 0.1rem;
        .argument{
            display: block;
            line-height:0.5rem;
            font-size:0.3rem;

        }
        .huohao, .number, .time{
            font-size: 0.25rem;
            color:#9c9a9a;
            line-height: 0.5rem;   
        }
        .time{
             margin-bottom: 0.5rem;
        }
         .mint-button{
             margin:0.3rem 0;
             font-size: 0.3rem;
         }   

    }
    hr{
        border:none;
        background-color: #f3f0f0;
        height: 0.03rem;
    }
 
}