.titles>{
    text-align: center;
    h3{
        color:red;
        
    }

}
.titles_time{
    display: flex;
    justify-content: space-between;
    color:rgb(20, 185, 250);
    font-size: 0.25rem;
    margin: 0.1rem;
    padding:0.3rem 0.1rem;
    border-bottom: 0.05rem solid #b7b7b7;
}
.titles_text{
    color:#b7b7b7;
    font-size: 0.3rem;
    padding:0 0.15rem;
}
