
.mui-media{
        padding: 0 0.2rem;
    a{
        display:flex;
        justify-content: space-around;
        margin-top:0.2rem;
        padding :0.2rem 0;
        border-bottom:0.01rem solid rgb(61, 162, 230);
         
        
        .mui-pull-left{
            width:1rem;
            height:1rem;
            
            
        }
        .mui-media-body{
            padding: 0 0.25rem;
            margin-top:0.1rem;
            flex: 1;
             
            
            
        }
        .mui-ellipsis{
            color:rgb(61, 162, 230);    
            display:flex;
            line-height:100%;
            margin-top: 0.2rem;
            justify-content:space-between;
        }
    }
}